POST = 4242
HOST=127.0.0.1
HOTS_URL= http://127.0.0.1:4242

API_KEY=AIzaSyCcyg_bmMSsF0_yrCyKV79D9TjvhBjUKB0
AUTH_DOMAIN=park4you-145c4.firebaseapp.com
DATABASE_URL=https://console.firebase.google.com/u/0/project/park4you-145c4/database/park4you-145c4-default-rtdb/data
PROJECT_ID=park4you-145c4
# STORAGE_BUCKET=
MESSADING_SENDER_ID=659107237969
APP_ID=1:659107237969:android:aac19b21cceb9e53aaa870
# MEASUREMENT_ID=